# meets-idp

./: .dockerignore  .gitignore  Config.cs  Dockerfile  Program.cs  Startup.cs  diso.json  docker-compose.yml  gateway.csproj  ids.csproj  ids.sln
Db/: UsersContext.cs  dbconnections.sql
Features/: EmailUsername.cs
Migrations/: PersistedGrantDbContextModelSnapshot.cs
Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Quickstart/: TestUsers.cs
Quickstart/Account/: AccountController.cs  ExternalController.cs  RegisterInput.cs
Quickstart/Profile/: ProfileController.cs
Views/Account/: Login.cshtml  Register.cshtml  Registered.cshtml
Views/Profile/: Index.cshtml
src/clientSecret/: Program.cs
src/ids/: .dockerignore  .gitignore  Config.cs  Dockerfile  Featureflags.cs  Program.cs  Startup.cs  configuration.json  ids.csproj  test.http
src/ids/AspIdentity/: DbContext.cs  EmailUsername.cs  Setup.cs
src/ids/Authorization/: Policies.cs  Setup.cs
src/ids/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  RegisterInput.cs
src/ids/Controllers/Forgot/: ForgotController.cs  Model.cs  Setup.cs
src/ids/Controllers/Forgot/Implementations/: AspIdentityResetPassword.cs  AspIdentityResetToken.cs  LogCode.cs
src/ids/Controllers/Home/: HomeController.cs
src/ids/Controllers/Register/: Models.cs  RegisterController.cs  Setup.cs
src/ids/Controllers/Register/Implementations/: ActivateAccountInDb.cs  Functions.cs  PrintCodeToLogs.cs  RegisterAccountInDb.cs
src/ids/Db/: UsersContext.cs
src/ids/Debug/: LogIncomingHeaders.cs
src/ids/Features/: Functions.cs  Result.cs  SecurityHeadersAttribute.cs  Validation.cs
src/ids/Features/ChangeUsername/: ChangeUsernameController.cs  Models.cs  Setup.cs
src/ids/Features/ChangeUsername/Implementations/: AspIdentityChangeusername.cs  AspIdentityToken.cs  PrintCodeToLogs.cs
src/ids/Features/ChangeUsername/Views/: Index.cshtml  Token.cshtml  UsernameChanged.cshtml
src/ids/Features/Forgot/: ForgotController.cs  Model.cs  Setup.cs
src/ids/Features/Forgot/Implementations/: AspIdentityResetPassword.cs  AspIdentityResetToken.cs  LogCode.cs
src/ids/Features/Forgot/Views/: Index.cshtml  Token.cshtml  VerificationFailed.cshtml  Verified.cshtml
src/ids/Features/Home/: Controller.cs
src/ids/Features/Home/Views/: Error.cshtml  Index.cshtml  Model.cs
src/ids/Features/Hosting/: Setup.cs
src/ids/Features/Invite/: Controller.cs  Model.cs  Setup.cs
src/ids/Features/Invite/Implementation/: AspIdentity.cs
src/ids/Features/Login/: Controller.cs  Model.cs  Setup.cs
src/ids/Features/Login/Implementations/: AspIdentityLogin.cs
src/ids/Features/Login/Views/: Index.cshtml
src/ids/Features/Logout/: Controller.cs  Model.cs
src/ids/Features/Logout/Views/: Index.cshtml  SessionEnd.cshtml
src/ids/Features/NonLocal/: Controller.cs  Model.cs  Setup.cs  user.json
src/ids/Features/Pki/: Model.cs  Setup.cs  Stores.cs
src/ids/Features/Profile/: Api.cs  Index.cshtml  Model.cs  Setup.cs  Spa.cs
src/ids/Features/Profile/Implementations/: AspIdentityChangePassword.cs  AspIdentityGetProfile.cs  AspIdentitySetName.cs  AspIdentitySetPassword.cs
src/ids/Features/Register/: Models.cs  RegisterController.cs  Setup.cs
src/ids/Features/Register/Implementations/: ActivateAccountInDb.cs  PrintCodeToLogs.cs  RegisterAccountInDb.cs
src/ids/Features/Register/Views/: EmailVerificationFailed.cshtml  EmailVerified.cshtml  Index.cshtml  Verify.cshtml
src/ids/Features/Unregister/: Models.cs  Setup.cs  UnregisterController.cs
src/ids/Features/Unregister/Implementations/: AspIdentityUnregister.cs  PrintCodeToLogs.cs
src/ids/Features/Unregister/Views/: AccountDeleted.cshtml  AccountDeletionFailed.cshtml  Index.cshtml  Verify.cshtml
src/ids/IdentityServer/: Setup.cs
src/ids/Layout/: MaterialUi.cshtml
src/ids/Migrations/: 20191021220105_init.Designer.cs  20191021220105_init.cs  20200625210258_ids4.0.0.Designer.cs  20200625210258_ids4.0.0.cs  20210516143854_Initial.Designer.cs  20210516143854_Initial.cs  UsersDbModelSnapshot.cs
src/ids/Migrations/ApplicationDb/: 20191022221032_init.Designer.cs  20191022221032_init.cs  ApplicationDbContextModelSnapshot.cs
src/ids/Migrations/PersistedGrantDb/: 20210516144042_Initial.Designer.cs  20210516144042_Initial.cs  20230603144220_Init.Designer.cs  20230603144220_Init.cs  PersistedGrantDbContextModelSnapshot.cs
src/ids/Migrations/UsersDb/: 20230603144610_Init.Designer.cs  20230603144610_Init.cs  UsersDbModelSnapshot.cs
src/ids/Pki/: AnnounceKey1.cs  FullyMigrated.cs  Model.cs  Pki.cs  RetireLegacyKey.cs  RsaFromPem.cs  Setup.cs  Stores.cs
src/ids/Properties/: launchSettings.json
src/ids/Quickstart/Account/: ExternalController.cs
src/ids/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
src/ids/Views/Forgot/: Index.cshtml  Token.cshtml  VerificationFailed.cshtml  Verified.cshtml
src/ids/Views/Home/: Index.cshtml
src/ids/Views/Profile/: Index.cshtml
src/ids/Views/Register/: EmailVerificationFailed.cshtml  EmailVerified.cshtml  Index.cshtml  Verify.cshtml
src/ids/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
src/ids/rotation/: pkey.1.jwk  pkey.2.jwk  pkey.3.jwk
src/ids/wwwroot/: app.js
src/ids/wwwroot/css/: site.css
src/ids/wwwroot/profile_spa/: app.js  index.js
src/ids_loadtest/: .gitignore  Login.fs  Program.fs  ids_loadtest.fsproj
src/pki/: Dockerfile  Program.cs  RsaFromPem.cs  dockertest.sh  ego.byappt.1.pfx  pki.csproj  rotate.sh
src/profile_spa/: .dockerignore  Dockerfile  build.sh  publish.sh  publish_to_loopback.sh
src/ropwd/: Program.cs  ropwd.csproj
src/seedData/: .gitignore  DbContext.cs  Program.cs  emails.txt  publish_to_loopback.sh  seedData.csproj
src/seedData/Migrations/: 20210531220748_initial.Designer.cs  20210531220748_initial.cs  20230603145325_Init.Designer.cs  20230603145325_Init.cs  ApplicationDbContextModelSnapshot.cs
src/seedData/Sql/: grants-ddl.sql  users-ddl.sql
src/testapi/: Startup.cs  (+1 more)
(+20 files in other folders)
